<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="I'm a web developer and designer. I'll put something here soon. Stay tuned.">
    <meta name="author" content="Logan Houp">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="Logan Houp's Personal Site">
    <meta property="og:description" content="I'm a web developer and designer. I'll put something here soon. Stay tuned.">
    <meta property="og:image" content="http://loganhoup.com/thumbnail.png">
    <meta property="og:url" content="http://loganhoup.com">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Logan Houp | Web Developer</title>
    <style>
       :root {
    --shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

body,
html {
    height: 100%;
    margin: 0;
    color: #fff;
}

img {
    border-radius: 50%;
    border: 1px solid #fff;
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    -webkit-animation: slide-in 1s 0.25s forwards;
    animation: slide-in 1s 0.25s forwards;
    max-width: 195px;
    z-index: -1;
    opacity: 0;
}

h1,
h2 {
    text-shadow: var(--shadow);
}

h1 {
    font-family: "Oswald", Impact, "Franklin Gothic Bold", sans-serif;
    font-weight: 700;
    font-size: 80px;
    line-height: 5.5rem;
    text-transform: uppercase;
    z-index: 1;
    margin-top: 15px;
    margin-bottom: 5px;
}

h2 {
    font-family: "Open Sans", "Segoe UI", Tahoma, sans-serif;
    font-weight: 300;
    font-size: 28px;
    margin-bottom: 45px;
}

.sauce {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.slow-fade {
    -webkit-animation: fade-in 2.5s 1s forwards;
    animation: fade-in 2.5s 1s forwards;
    opacity: 0;
}

.prettycolors {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, right top, from(#fd746c), color-stop(#ff8235), to(#e73827));
    background: linear-gradient(to right, #fd746c, #ff8235, #e73827);
    background-repeat: no-repeat;
    background-size: 1000% 100%;
    -webkit-animation: gradient 60s ease infinite;
    animation: gradient 60s ease infinite;
}

@-webkit-keyframes slide-in {
    0% {
        -webkit-transform: translateY(250px);
        transform: translateY(250px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slide-in {
    0% {
        -webkit-transform: translateY(250px);
        transform: translateY(250px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes gradient {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0 0;
    }
}

@keyframes gradient {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0 0;
    }
}

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96198427-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-96198427-1');
    </script>

</head>

<body>
    <div class="prettycolors">
        <div class="sauce">
            <picture>
              <img src="https://avatars.githubusercontent.com/u/17230438" alt="portrait">
            </picture>
            <div class="slow-fade">
                <h1>Logan Houp</h1>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
                google: {
                    families: ["Oswald:700", "Open Sans"],
                    text: "LOGANHUP"
                }
            }),
            function (e) {
                var t = e.createElement("script"),
                    a = e.scripts[0];
                t.src = "https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js", t.async = !0, a.parentNode.insertBefore(
                    t, a)
            }(document)
    </script>
</body>

</html>
